('G:\\PW\\build\\launcher\\launcher.exe',
 True,
 False,
 True,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="launcher" processorArchitecture="x86" type="win32" version="1.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'launcher.pkg',
 [('out00-PYZ.pyz', 'G:\\PW\\build\\launcher\\out00-PYZ.pyz', 'PYZ'),
  ('struct', 'D:\\Python35-32\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\Python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\Python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\Python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\Python35-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Python35-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('launcher', 'G:\\PW\\launcher.py', 'PYSOURCE'),
  ('__init__', 'G:\\PW\\bin\\__init__.py', 'PYSOURCE'),
  ('main', 'G:\\PW\\bin\\main.py', 'PYSOURCE'),
  ('settings', 'G:\\PW\\config\\settings.py', 'PYSOURCE'),
  ('bullet', 'G:\\PW\\scr\\bullet.py', 'PYSOURCE'),
  ('enemy', 'G:\\PW\\scr\\enemy.py', 'PYSOURCE'),
  ('myplane', 'G:\\PW\\scr\\myplane.py', 'PYSOURCE'),
  ('launcher.exe.manifest',
   'G:\\PW\\build\\launcher\\launcher.exe.manifest',
   'BINARY')],
 [],
 False,
 False,
 1527499431,
 [('run.exe',
   'D:\\Python35-32\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'EXECUTABLE')])
