([('launcher.exe', 'G:\\PW\\build\\launcher\\launcher.exe', 'EXECUTABLE'),
  ('launcher.exe.manifest',
   'G:\\PW\\build\\launcher\\launcher.exe.manifest',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python35.dll', 'D:\\Python35-32\\python35.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\Python35-32\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('_multiprocessing',
   'D:\\Python35-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'D:\\Python35-32\\lib\\site-packages\\pygame\\imageext.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'D:\\Python35-32\\lib\\site-packages\\pygame\\fastevent.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'D:\\Python35-32\\lib\\site-packages\\pygame\\scrap.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'D:\\Python35-32\\lib\\site-packages\\pygame\\mixer.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'D:\\Python35-32\\lib\\site-packages\\pygame\\mixer_music.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.font',
   'D:\\Python35-32\\lib\\site-packages\\pygame\\font.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'D:\\Python35-32\\lib\\site-packages\\pygame\\_freetype.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'D:\\Python35-32\\lib\\site-packages\\pygame\\transform.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.time',
   'D:\\Python35-32\\lib\\site-packages\\pygame\\time.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.overlay',
   'D:\\Python35-32\\lib\\site-packages\\pygame\\overlay.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'D:\\Python35-32\\lib\\site-packages\\pygame\\pixelarray.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'D:\\Python35-32\\lib\\site-packages\\pygame\\mask.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'D:\\Python35-32\\lib\\site-packages\\pygame\\surface.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'D:\\Python35-32\\lib\\site-packages\\pygame\\pixelcopy.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'D:\\Python35-32\\lib\\site-packages\\pygame\\mouse.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.key',
   'D:\\Python35-32\\lib\\site-packages\\pygame\\key.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'D:\\Python35-32\\lib\\site-packages\\pygame\\joystick.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.image',
   'D:\\Python35-32\\lib\\site-packages\\pygame\\image.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.event',
   'D:\\Python35-32\\lib\\site-packages\\pygame\\event.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'D:\\Python35-32\\lib\\site-packages\\pygame\\draw.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.display',
   'D:\\Python35-32\\lib\\site-packages\\pygame\\display.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.cdrom',
   'D:\\Python35-32\\lib\\site-packages\\pygame\\cdrom.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.math',
   'D:\\Python35-32\\lib\\site-packages\\pygame\\math.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'D:\\Python35-32\\lib\\site-packages\\pygame\\bufferproxy.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.color',
   'D:\\Python35-32\\lib\\site-packages\\pygame\\color.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'D:\\Python35-32\\lib\\site-packages\\pygame\\surflock.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'D:\\Python35-32\\lib\\site-packages\\pygame\\rwobject.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'D:\\Python35-32\\lib\\site-packages\\pygame\\rect.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'D:\\Python35-32\\lib\\site-packages\\pygame\\constants.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.base',
   'D:\\Python35-32\\lib\\site-packages\\pygame\\base.cp35-win32.pyd',
   'EXTENSION'),
  ('_ssl', 'D:\\Python35-32\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'D:\\Python35-32\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ctypes', 'D:\\Python35-32\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'D:\\Python35-32\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\Python35-32\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'D:\\Python35-32\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\Python35-32\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\Python35-32\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'D:\\Python35-32\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('libpng16-16.dll',
   'D:\\Python35-32\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL.dll', 'D:\\Python35-32\\lib\\site-packages\\pygame\\SDL.dll', 'BINARY'),
  ('SDL_image.dll',
   'D:\\Python35-32\\lib\\site-packages\\pygame\\SDL_image.dll',
   'BINARY'),
  ('libjpeg-8.dll',
   'D:\\Python35-32\\lib\\site-packages\\pygame\\libjpeg-8.dll',
   'BINARY'),
  ('SDL_mixer.dll',
   'D:\\Python35-32\\lib\\site-packages\\pygame\\SDL_mixer.dll',
   'BINARY'),
  ('SDL_ttf.dll',
   'D:\\Python35-32\\lib\\site-packages\\pygame\\SDL_ttf.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'D:\\Python35-32\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libgcc_s_sjlj-1.dll',
   'D:\\Python35-32\\lib\\site-packages\\pygame\\libgcc_s_sjlj-1.dll',
   'BINARY'),
  ('zlib1.dll',
   'D:\\Python35-32\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libwebp-5.dll',
   'D:\\Python35-32\\lib\\site-packages\\pygame\\libwebp-5.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'D:\\Python35-32\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'D:\\Python35-32\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'D:\\Python35-32\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'D:\\Python35-32\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'D:\\Python35-32\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('image\\bone.png', 'material\\image\\bone.png', 'DATA'),
  ('image\\game_loading2.png', 'material\\image\\game_loading2.png', 'DATA'),
  ('sound\\get_bomb.wav', 'material\\sound\\get_bomb.wav', 'DATA'),
  ('image\\bullet2.png', 'material\\image\\bullet2.png', 'DATA'),
  ('image\\enemy3_down6.png', 'material\\image\\enemy3_down6.png', 'DATA'),
  ('image\\bullet1.png', 'material\\image\\bullet1.png', 'DATA'),
  ('image\\game_resume_pressed.png',
   'material\\image\\game_resume_pressed.png',
   'DATA'),
  ('image\\shoot_copyright.png',
   'material\\image\\shoot_copyright.png',
   'DATA'),
  ('sound\\game_over.wav', 'material\\sound\\game_over.wav', 'DATA'),
  ('image\\enemy2_down3.png', 'material\\image\\enemy2_down3.png', 'DATA'),
  ('sound\\bullet.wav', 'material\\sound\\bullet.wav', 'DATA'),
  ('image\\dogdown2.png', 'material\\image\\dogdown2.png', 'DATA'),
  ('sound\\use_bomb.mp3', 'material\\sound\\use_bomb.mp3', 'DATA'),
  ('sound\\big_spaceship_flying.mp3',
   'material\\sound\\big_spaceship_flying.mp3',
   'DATA'),
  ('sound\\enemy2_down.mp3', 'material\\sound\\enemy2_down.mp3', 'DATA'),
  ('sound\\enemy2_out.wav', 'material\\sound\\enemy2_out.wav', 'DATA'),
  ('sound\\big_spaceship_flying.wav',
   'material\\sound\\big_spaceship_flying.wav',
   'DATA'),
  ('image\\enemy1_down4.png', 'material\\image\\enemy1_down4.png', 'DATA'),
  ('sound\\enemy3_down.wav', 'material\\sound\\enemy3_down.wav', 'DATA'),
  ('sound\\bullet.mp3', 'material\\sound\\bullet.mp3', 'DATA'),
  ('image\\game_loading3.png', 'material\\image\\game_loading3.png', 'DATA'),
  ('sound\\achievement.wav', 'material\\sound\\achievement.wav', 'DATA'),
  ('sound\\out_porp.mp3', 'material\\sound\\out_porp.mp3', 'DATA'),
  ('image\\game_resume_nor.png',
   'material\\image\\game_resume_nor.png',
   'DATA'),
  ('image\\hero_blowup_n3.png', 'material\\image\\hero_blowup_n3.png', 'DATA'),
  ('image\\game_loading4.png', 'material\\image\\game_loading4.png', 'DATA'),
  ('sound\\achievement.mp3', 'material\\sound\\achievement.mp3', 'DATA'),
  ('image\\ufo2.png', 'material\\image\\ufo2.png', 'DATA'),
  ('sound\\get_bomb.mp3', 'material\\sound\\get_bomb.mp3', 'DATA'),
  ('image\\enemy1.png', 'material\\image\\enemy1.png', 'DATA'),
  ('image\\enemy3_n1.png', 'material\\image\\enemy3_n1.png', 'DATA'),
  ('sound\\use_bomb.wav', 'material\\sound\\use_bomb.wav', 'DATA'),
  ('image\\enemy3_down4.png', 'material\\image\\enemy3_down4.png', 'DATA'),
  ('image\\dog2.png', 'material\\image\\dog2.png', 'DATA'),
  ('image\\enemy2.png', 'material\\image\\enemy2.png', 'DATA'),
  ('sound\\enemy1_down.wav', 'material\\sound\\enemy1_down.wav', 'DATA'),
  ('image\\hero_blowup_n1.png', 'material\\image\\hero_blowup_n1.png', 'DATA'),
  ('sound\\button.mp3', 'material\\sound\\button.mp3', 'DATA'),
  ('image\\game_loading1.png', 'material\\image\\game_loading1.png', 'DATA'),
  ('image\\enemy1_down1.png', 'material\\image\\enemy1_down1.png', 'DATA'),
  ('sound\\game_music.mp3', 'material\\sound\\game_music.mp3', 'DATA'),
  ('image\\btn_finish.png', 'material\\image\\btn_finish.png', 'DATA'),
  ('image\\game_pause_pressed.png',
   'material\\image\\game_pause_pressed.png',
   'DATA'),
  ('image\\life.png', 'material\\image\\life.png', 'DATA'),
  ('sound\\get_double_laser.mp3',
   'material\\sound\\get_double_laser.mp3',
   'DATA'),
  ('image\\enemy3_down5.png', 'material\\image\\enemy3_down5.png', 'DATA'),
  ('image\\enemy3_down3.png', 'material\\image\\enemy3_down3.png', 'DATA'),
  ('image\\hero2.png', 'material\\image\\hero2.png', 'DATA'),
  ('image\\enemy1_down3.png', 'material\\image\\enemy1_down3.png', 'DATA'),
  ('image\\enemy3_down1.png', 'material\\image\\enemy3_down1.png', 'DATA'),
  ('sound\\enemy2_down.wav', 'material\\sound\\enemy2_down.wav', 'DATA'),
  ('image\\dogdown1.png', 'material\\image\\dogdown1.png', 'DATA'),
  ('image\\bomb.png', 'material\\image\\bomb.png', 'DATA'),
  ('sound\\enemy1_down.mp3', 'material\\sound\\enemy1_down.mp3', 'DATA'),
  ('image\\game_pause_nor.png', 'material\\image\\game_pause_nor.png', 'DATA'),
  ('image\\ufo1.png', 'material\\image\\ufo1.png', 'DATA'),
  ('image\\enemy2_hit.png', 'material\\image\\enemy2_hit.png', 'DATA'),
  ('image\\enemy2_down2.png', 'material\\image\\enemy2_down2.png', 'DATA'),
  ('sound\\game_music.wav', 'material\\sound\\game_music.wav', 'DATA'),
  ('image\\enemy3_down2.png', 'material\\image\\enemy3_down2.png', 'DATA'),
  ('image\\enemy3_n2.png', 'material\\image\\enemy3_n2.png', 'DATA'),
  ('image\\hero_blowup_n4.png', 'material\\image\\hero_blowup_n4.png', 'DATA'),
  ('sound\\button.wav', 'material\\sound\\button.wav', 'DATA'),
  ('image\\dog2.jpg', 'material\\image\\dog2.jpg', 'DATA'),
  ('image\\enemy2_down1.png', 'material\\image\\enemy2_down1.png', 'DATA'),
  ('image\\dog1.png', 'material\\image\\dog1.png', 'DATA'),
  ('sound\\BrownSugar.mp3', 'material\\sound\\BrownSugar.mp3', 'DATA'),
  ('sound\\enemy3_down.mp3', 'material\\sound\\enemy3_down.mp3', 'DATA'),
  ('sound\\get_double_laser.wav',
   'material\\sound\\get_double_laser.wav',
   'DATA'),
  ('image\\enemy3_hit.png', 'material\\image\\enemy3_hit.png', 'DATA'),
  ('image\\hero1.png', 'material\\image\\hero1.png', 'DATA'),
  ('sound\\game_over.mp3', 'material\\sound\\game_over.mp3', 'DATA'),
  ('image\\dog1.jpg', 'material\\image\\dog1.jpg', 'DATA'),
  ('image\\game_over.png', 'material\\image\\game_over.png', 'DATA'),
  ('image\\hero_blowup_n2.png', 'material\\image\\hero_blowup_n2.png', 'DATA'),
  ('image\\enemy1_down2.png', 'material\\image\\enemy1_down2.png', 'DATA'),
  ('image\\background.png', 'material\\image\\background.png', 'DATA'),
  ('image\\enemy2_down4.png', 'material\\image\\enemy2_down4.png', 'DATA'),
  ('base_library.zip', 'G:\\PW\\build\\launcher\\base_library.zip', 'DATA'),
  ('lib2to3\\tests\\data\\README',
   'D:\\Python35-32\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('lib2to3\\Grammar3.5.1.final.0.pickle',
   'D:\\Python35-32\\lib\\lib2to3\\Grammar3.5.1.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'D:\\Python35-32\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('Include\\pyconfig.h', 'D:\\Python35-32\\Include\\pyconfig.h', 'DATA'),
  ('lib2to3\\Grammar.txt',
   'D:\\Python35-32\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar3.5.1.final.0.pickle',
   'D:\\Python35-32\\lib\\lib2to3\\PatternGrammar3.5.1.final.0.pickle',
   'DATA')],)
