(['launcher.py',
  'bin\\__init__.py',
  'bin\\main.py',
  'config\\__init__.py',
  'config\\settings.py',
  'scr\\__init__.py',
  'scr\\bullet.py',
  'scr\\enemy.py',
  'scr\\myplane.py'],
 ['G:\\PW',
  'G:\\PW',
  'G:\\PW',
  'G:\\PW',
  'G:\\PW',
  'G:\\PW',
  'G:\\PW',
  'G:\\PW',
  'G:\\PW',
  'G:\\PW'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.5.1 (v3.5.1:37a07cee5969, Dec  6 2015, 01:38:48) [MSC v.1900 32 bit '
 '(Intel)]',
 [('pyi_rth_pkgres',
   'D:\\Python35-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Python35-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('launcher', 'G:\\PW\\launcher.py', 'PYSOURCE'),
  ('__init__', 'G:\\PW\\bin\\__init__.py', 'PYSOURCE'),
  ('main', 'G:\\PW\\bin\\main.py', 'PYSOURCE'),
  ('settings', 'G:\\PW\\config\\settings.py', 'PYSOURCE'),
  ('bullet', 'G:\\PW\\scr\\bullet.py', 'PYSOURCE'),
  ('enemy', 'G:\\PW\\scr\\enemy.py', 'PYSOURCE'),
  ('myplane', 'G:\\PW\\scr\\myplane.py', 'PYSOURCE')],
 [('multiprocessing.popen_fork',
   'D:\\Python35-32\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\Python35-32\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\Python35-32\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\Python35-32\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\Python35-32\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\Python35-32\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\Python35-32\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'D:\\Python35-32\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\Python35-32\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\Python35-32\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\Python35-32\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect', 'D:\\Python35-32\\lib\\bisect.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\Python35-32\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\Python35-32\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\Python35-32\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'D:\\Python35-32\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\Python35-32\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\Python35-32\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\Python35-32\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('xmlrpc.client', 'D:\\Python35-32\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'D:\\Python35-32\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('hmac', 'D:\\Python35-32\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\Python35-32\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\Python35-32\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\Python35-32\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\Python35-32\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'D:\\Python35-32\\lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing',
   'D:\\Python35-32\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   'D:\\Python35-32\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'D:\\Python35-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'D:\\Python35-32\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'D:\\Python35-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'D:\\Python35-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'D:\\Python35-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('_markerlib',
   'D:\\Python35-32\\lib\\site-packages\\_markerlib\\__init__.py',
   'PYMODULE'),
  ('_markerlib.markers',
   'D:\\Python35-32\\lib\\site-packages\\_markerlib\\markers.py',
   'PYMODULE'),
  ('distutils.util', 'D:\\Python35-32\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'D:\\Python35-32\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug', 'D:\\Python35-32\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.file_util',
   'D:\\Python35-32\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'D:\\Python35-32\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'D:\\Python35-32\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'D:\\Python35-32\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'D:\\Python35-32\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'D:\\Python35-32\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram', 'D:\\Python35-32\\lib\\lib2to3\\pygram.py', 'PYMODULE'),
  ('lib2to3.pytree', 'D:\\Python35-32\\lib\\lib2to3\\pytree.py', 'PYMODULE'),
  ('lib2to3', 'D:\\Python35-32\\lib\\lib2to3\\__init__.py', 'PYMODULE'),
  ('lib2to3.patcomp', 'D:\\Python35-32\\lib\\lib2to3\\patcomp.py', 'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'D:\\Python35-32\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'D:\\Python35-32\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'D:\\Python35-32\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'D:\\Python35-32\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'D:\\Python35-32\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'D:\\Python35-32\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'D:\\Python35-32\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'D:\\Python35-32\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'D:\\Python35-32\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'D:\\Python35-32\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'D:\\Python35-32\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'D:\\Python35-32\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'D:\\Python35-32\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.spawn', 'D:\\Python35-32\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.dep_util',
   'D:\\Python35-32\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'D:\\Python35-32\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('sysconfig', 'D:\\Python35-32\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'D:\\Python35-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'D:\\Python35-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('symbol', 'D:\\Python35-32\\lib\\symbol.py', 'PYMODULE'),
  ('config.settings', 'G:\\PW\\config\\settings.py', 'PYMODULE'),
  ('config', 'G:\\PW\\config\\__init__.py', 'PYMODULE'),
  ('pygame',
   'D:\\Python35-32\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'D:\\Python35-32\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'D:\\Python35-32\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'D:\\Python35-32\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'D:\\Python35-32\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame._numpysndarray',
   'D:\\Python35-32\\lib\\site-packages\\pygame\\_numpysndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'D:\\Python35-32\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame._numpysurfarray',
   'D:\\Python35-32\\lib\\site-packages\\pygame\\_numpysurfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'D:\\Python35-32\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'D:\\Python35-32\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'D:\\Python35-32\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'D:\\Python35-32\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'D:\\Python35-32\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.compat',
   'D:\\Python35-32\\lib\\site-packages\\pygame\\compat.py',
   'PYMODULE'),
  ('pygame.version',
   'D:\\Python35-32\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('scr.enemy', 'G:\\PW\\scr\\enemy.py', 'PYMODULE'),
  ('scr', 'G:\\PW\\scr\\__init__.py', 'PYMODULE'),
  ('scr.bullet', 'G:\\PW\\scr\\bullet.py', 'PYMODULE'),
  ('scr.myplane', 'G:\\PW\\scr\\myplane.py', 'PYMODULE'),
  ('pygame.locals',
   'D:\\Python35-32\\lib\\site-packages\\pygame\\locals.py',
   'PYMODULE'),
  ('ntpath', 'D:\\Python35-32\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'D:\\Python35-32\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\Python35-32\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'D:\\Python35-32\\lib\\stringprep.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\Python35-32\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('pickle', 'D:\\Python35-32\\lib\\pickle.py', 'PYMODULE'),
  ('__future__', 'D:\\Python35-32\\lib\\__future__.py', 'PYMODULE'),
  ('argparse', 'D:\\Python35-32\\lib\\argparse.py', 'PYMODULE'),
  ('difflib', 'D:\\Python35-32\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'D:\\Python35-32\\lib\\ast.py', 'PYMODULE'),
  ('imp', 'D:\\Python35-32\\lib\\imp.py', 'PYMODULE'),
  ('inspect', 'D:\\Python35-32\\lib\\inspect.py', 'PYMODULE'),
  ('os', 'D:\\Python35-32\\lib\\os.py', 'PYMODULE'),
  ('cmd', 'D:\\Python35-32\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'D:\\Python35-32\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'D:\\Python35-32\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'D:\\Python35-32\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'D:\\Python35-32\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'D:\\Python35-32\\lib\\code.py', 'PYMODULE'),
  ('glob', 'D:\\Python35-32\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'D:\\Python35-32\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Python35-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Python35-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Python35-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'D:\\Python35-32\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'D:\\Python35-32\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'D:\\Python35-32\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Python35-32\\lib\\pkgutil.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\Python35-32\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes', 'D:\\Python35-32\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes.wintypes', 'D:\\Python35-32\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('xml', 'D:\\Python35-32\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Python35-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Python35-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'D:\\Python35-32\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'D:\\Python35-32\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Python35-32\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Python35-32\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Python35-32\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\Python35-32\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'D:\\Python35-32\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'D:\\Python35-32\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'D:\\Python35-32\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'D:\\Python35-32\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Python35-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Python35-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Python35-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Python35-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'D:\\Python35-32\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'D:\\Python35-32\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\Python35-32\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'D:\\Python35-32\\lib\\tempfile.py', 'PYMODULE'),
  ('subprocess', 'D:\\Python35-32\\lib\\subprocess.py', 'PYMODULE'),
  ('tty', 'D:\\Python35-32\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'D:\\Python35-32\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Python35-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('textwrap', 'D:\\Python35-32\\lib\\textwrap.py', 'PYMODULE'),
  ('html.entities', 'D:\\Python35-32\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'D:\\Python35-32\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'D:\\Python35-32\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'D:\\Python35-32\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'D:\\Python35-32\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Python35-32\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'D:\\Python35-32\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'D:\\Python35-32\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'D:\\Python35-32\\lib\\http\\server.py', 'PYMODULE'),
  ('uu', 'D:\\Python35-32\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'D:\\Python35-32\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\Python35-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser', 'D:\\Python35-32\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'D:\\Python35-32\\lib\\email\\__init__.py', 'PYMODULE'),
  ('optparse', 'D:\\Python35-32\\lib\\optparse.py', 'PYMODULE'),
  ('calendar', 'D:\\Python35-32\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\Python35-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'D:\\Python35-32\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'D:\\Python35-32\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'D:\\Python35-32\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'D:\\Python35-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Python35-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders', 'D:\\Python35-32\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'D:\\Python35-32\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'D:\\Python35-32\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Python35-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'D:\\Python35-32\\lib\\hashlib.py', 'PYMODULE'),
  ('random', 'D:\\Python35-32\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'D:\\Python35-32\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'D:\\Python35-32\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'D:\\Python35-32\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Python35-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Python35-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Python35-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Python35-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'D:\\Python35-32\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'D:\\Python35-32\\lib\\email\\message.py', 'PYMODULE'),
  ('gzip', 'D:\\Python35-32\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'D:\\Python35-32\\lib\\tarfile.py', 'PYMODULE'),
  ('bz2', 'D:\\Python35-32\\lib\\bz2.py', 'PYMODULE'),
  ('_compression', 'D:\\Python35-32\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'D:\\Python35-32\\lib\\lzma.py', 'PYMODULE'),
  ('_dummy_thread', 'D:\\Python35-32\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', 'D:\\Python35-32\\lib\\dummy_threading.py', 'PYMODULE'),
  ('py_compile', 'D:\\Python35-32\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'D:\\Python35-32\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'D:\\Python35-32\\lib\\shutil.py', 'PYMODULE'),
  ('selectors', 'D:\\Python35-32\\lib\\selectors.py', 'PYMODULE'),
  ('socket', 'D:\\Python35-32\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'D:\\Python35-32\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'D:\\Python35-32\\lib\\pydoc.py', 'PYMODULE'),
  ('struct', 'D:\\Python35-32\\lib\\struct.py', 'PYMODULE'),
  ('token', 'D:\\Python35-32\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\Python35-32\\lib\\tokenize.py', 'PYMODULE'),
  ('gettext', 'D:\\Python35-32\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'D:\\Python35-32\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'D:\\Python35-32\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'D:\\Python35-32\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'D:\\Python35-32\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'D:\\Python35-32\\lib\\string.py', 'PYMODULE'),
  ('_threading_local', 'D:\\Python35-32\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'D:\\Python35-32\\lib\\threading.py', 'PYMODULE'),
  ('logging', 'D:\\Python35-32\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'D:\\Python35-32\\lib\\pprint.py', 'PYMODULE'),
  ('contextlib', 'D:\\Python35-32\\lib\\contextlib.py', 'PYMODULE'),
  ('unittest.case', 'D:\\Python35-32\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'D:\\Python35-32\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('stat', 'D:\\Python35-32\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'D:\\Python35-32\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'D:\\Python35-32\\lib\\posixpath.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Python35-32\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader', 'D:\\Python35-32\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'D:\\Python35-32\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'D:\\Python35-32\\lib\\unittest\\main.py', 'PYMODULE'),
  ('enum', 'D:\\Python35-32\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'D:\\Python35-32\\lib\\signal.py', 'PYMODULE'),
  ('unittest.signals',
   'D:\\Python35-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest', 'D:\\Python35-32\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'D:\\Python35-32\\lib\\doctest.py', 'PYMODULE'),
  ('warnings', 'D:\\Python35-32\\lib\\warnings.py', 'PYMODULE'),
  ('copy', 'D:\\Python35-32\\lib\\copy.py', 'PYMODULE'),
  ('bin.main', 'G:\\PW\\bin\\main.py', 'PYMODULE'),
  ('bin', 'G:\\PW\\bin\\__init__.py', 'PYMODULE')],
 [('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python35.dll', 'D:\\Python35-32\\python35.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\Python35-32\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('_multiprocessing',
   'D:\\Python35-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'D:\\Python35-32\\lib\\site-packages\\pygame\\imageext.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'D:\\Python35-32\\lib\\site-packages\\pygame\\fastevent.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'D:\\Python35-32\\lib\\site-packages\\pygame\\scrap.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'D:\\Python35-32\\lib\\site-packages\\pygame\\mixer.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'D:\\Python35-32\\lib\\site-packages\\pygame\\mixer_music.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.font',
   'D:\\Python35-32\\lib\\site-packages\\pygame\\font.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'D:\\Python35-32\\lib\\site-packages\\pygame\\_freetype.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'D:\\Python35-32\\lib\\site-packages\\pygame\\transform.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.time',
   'D:\\Python35-32\\lib\\site-packages\\pygame\\time.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.overlay',
   'D:\\Python35-32\\lib\\site-packages\\pygame\\overlay.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'D:\\Python35-32\\lib\\site-packages\\pygame\\pixelarray.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'D:\\Python35-32\\lib\\site-packages\\pygame\\mask.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'D:\\Python35-32\\lib\\site-packages\\pygame\\surface.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'D:\\Python35-32\\lib\\site-packages\\pygame\\pixelcopy.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'D:\\Python35-32\\lib\\site-packages\\pygame\\mouse.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.key',
   'D:\\Python35-32\\lib\\site-packages\\pygame\\key.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'D:\\Python35-32\\lib\\site-packages\\pygame\\joystick.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.image',
   'D:\\Python35-32\\lib\\site-packages\\pygame\\image.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.event',
   'D:\\Python35-32\\lib\\site-packages\\pygame\\event.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'D:\\Python35-32\\lib\\site-packages\\pygame\\draw.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.display',
   'D:\\Python35-32\\lib\\site-packages\\pygame\\display.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.cdrom',
   'D:\\Python35-32\\lib\\site-packages\\pygame\\cdrom.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.math',
   'D:\\Python35-32\\lib\\site-packages\\pygame\\math.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'D:\\Python35-32\\lib\\site-packages\\pygame\\bufferproxy.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.color',
   'D:\\Python35-32\\lib\\site-packages\\pygame\\color.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'D:\\Python35-32\\lib\\site-packages\\pygame\\surflock.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'D:\\Python35-32\\lib\\site-packages\\pygame\\rwobject.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'D:\\Python35-32\\lib\\site-packages\\pygame\\rect.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'D:\\Python35-32\\lib\\site-packages\\pygame\\constants.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.base',
   'D:\\Python35-32\\lib\\site-packages\\pygame\\base.cp35-win32.pyd',
   'EXTENSION'),
  ('_ssl', 'D:\\Python35-32\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'D:\\Python35-32\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ctypes', 'D:\\Python35-32\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'D:\\Python35-32\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\Python35-32\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'D:\\Python35-32\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\Python35-32\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\Python35-32\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'D:\\Python35-32\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('libpng16-16.dll',
   'D:\\Python35-32\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL.dll', 'D:\\Python35-32\\lib\\site-packages\\pygame\\SDL.dll', 'BINARY'),
  ('SDL_image.dll',
   'D:\\Python35-32\\lib\\site-packages\\pygame\\SDL_image.dll',
   'BINARY'),
  ('libjpeg-8.dll',
   'D:\\Python35-32\\lib\\site-packages\\pygame\\libjpeg-8.dll',
   'BINARY'),
  ('SDL_mixer.dll',
   'D:\\Python35-32\\lib\\site-packages\\pygame\\SDL_mixer.dll',
   'BINARY'),
  ('SDL_ttf.dll',
   'D:\\Python35-32\\lib\\site-packages\\pygame\\SDL_ttf.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'D:\\Python35-32\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libgcc_s_sjlj-1.dll',
   'D:\\Python35-32\\lib\\site-packages\\pygame\\libgcc_s_sjlj-1.dll',
   'BINARY'),
  ('zlib1.dll',
   'D:\\Python35-32\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libwebp-5.dll',
   'D:\\Python35-32\\lib\\site-packages\\pygame\\libwebp-5.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'D:\\Python35-32\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'D:\\Python35-32\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'D:\\Python35-32\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'D:\\Python35-32\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'D:\\Python35-32\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip', 'G:\\PW\\build\\launcher\\base_library.zip', 'DATA'),
  ('lib2to3\\tests\\data\\README',
   'D:\\Python35-32\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('lib2to3\\Grammar3.5.1.final.0.pickle',
   'D:\\Python35-32\\lib\\lib2to3\\Grammar3.5.1.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'D:\\Python35-32\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('Include\\pyconfig.h', 'D:\\Python35-32\\Include\\pyconfig.h', 'DATA'),
  ('lib2to3\\Grammar.txt',
   'D:\\Python35-32\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar3.5.1.final.0.pickle',
   'D:\\Python35-32\\lib\\lib2to3\\PatternGrammar3.5.1.final.0.pickle',
   'DATA')],
 [])
