('G:\\PW\\build\\launcher\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz', 'G:\\PW\\build\\launcher\\out00-PYZ.pyz', 'PYZ'),
  ('struct', 'D:\\Python35-32\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\Python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\Python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\Python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\Python35-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Python35-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('launcher', 'G:\\PW\\launcher.py', 'PYSOURCE'),
  ('__init__', 'G:\\PW\\bin\\__init__.py', 'PYSOURCE'),
  ('main', 'G:\\PW\\bin\\main.py', 'PYSOURCE'),
  ('settings', 'G:\\PW\\config\\settings.py', 'PYSOURCE'),
  ('bullet', 'G:\\PW\\scr\\bullet.py', 'PYSOURCE'),
  ('enemy', 'G:\\PW\\scr\\enemy.py', 'PYSOURCE'),
  ('myplane', 'G:\\PW\\scr\\myplane.py', 'PYSOURCE'),
  ('launcher.exe.manifest',
   'G:\\PW\\build\\launcher\\launcher.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
